PORT = 5000

MONGO_URL = mongodb://127.0.0.1:27017/elegant
REDIS_URL = redis://localhost:6379
ELASTIC_URL = http://localhost:9200
API_URL = http://localhost:5000
STATIC_URL = http://localhost:5001
ES_URL = http://localhost:5002
WEB_SITE_URL = http://localhost:3000
WEB_APP_URL = http://localhost:3000

COOKIE_SECRET = test
JWT_SECRET = test
SENDGRID_KEY = test

PAYIR_KEY = test
ZARINPAL_KEY = test
NEXTPAY_KEY = test
MISMATCH_PAYMENT_ENDPOINT = http://localhost:3000/ios/pay/mismatch
CANCELED_PAYMENT_ENDPOINT = http://localhost:3000/ios/pay/canceled
FAILED_PAYMENT_ENDPOINT = http://localhost:3000/ios/pay/failed
DONE_PAYMENT_ENDPOINT = http://localhost:3000/ios/pay/done

MELIPAYAMAK_USERNAME = test
MELIPAYAMAK_PASSWORD = test
MELIPAYAMAK_FROM = test

NIKSMS_USERNAME = test
NIKSMS_PASSWORD = test
KAVENEGAR_KEY = test


SMTP_HOST = test
SMTP_USERNAME = test
SMTP_PASSWORD = test
SMTP_PORT = test


